<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuestionViewController.parser(XMLParser, foundCharacters : String) -&gt; ():QuestionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "QuestionViewController.nextQuestion():QuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "choisenTheme.id.substring(to: index)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionViewController.nextQuestion() -&gt; ():QuestionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
